<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet_layout"
        app:layout_insetEdge="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_id"
            android:visibility="gone"
        />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/et_email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/et_nama"
                    android:hint="Nama"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:layout_width="match_parent"
                android:text="Save"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:id="@+id/btn_save"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>